proto/auth.proto

syntax="proto3";

package proto;

option go_package = "cchoice/pb";

message UserType {
   enum UserType {
      UNDEFINED = 0;
      SYSTEM = 2;
      API = 4;
   }
}

message UserStatus {
   enum UserStatus {
      UNDEFINED = 0;
      ACTIVE = 1;
      INACTIVE = 2;
      DELETED = 3;
   }
}

message OTPMethod {
   enum OTPMethod {
      UNDEFINED = 0;
      AUTHENTICATOR = 1;
      SMS = 2;
      EMAIL = 3;
   }
}

message ValidateTokenRequest {
   string token = 1;
   string aud = 2;
}

message ValidateTokenResponse {
   bool success = 1;
}

message RegisterRequest {
   string first_name = 1;
   string middle_name = 2;
   string last_name = 3;
   string email = 4;
   string password = 5;
   string confirm_password = 6;
   string mobile_no = 7;
}

message RegisterResponse {
   string user_id = 1;
   string token = 2;
}

message AuthenticateRequest {
   string username = 1;
   string password = 2;
}

message AuthenticateResponse {
   string token = 1;
   bool need_otp = 2;
}

message EnrollOTPRequest {
   string user_id = 1;
   string issuer = 2;
   string account_name = 3;
}

message EnrollOTPResponse {
   string secret = 1;
   string recovery_codes = 2;
   bytes image = 3;
}

message GetOTPCodeRequest {
   OTPMethod.OTPMethod method = 1;
   string user_id = 2;
}

message GetOTPCodeResponse {
}

message FinishOTPEnrollmentRequest {
   string user_id = 1;
   string passcode = 2;
}

message FinishOTPEnrollmentResponse {
}

service AuthService {
   rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {}
   rpc Register(RegisterRequest) returns (RegisterResponse) {}
   rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}
   rpc EnrollOTP(EnrollOTPRequest) returns (EnrollOTPResponse) {}
   rpc GetOTPCode(GetOTPCodeRequest) returns (GetOTPCodeResponse) {}
   rpc FinishOTPEnrollment(FinishOTPEnrollmentRequest) returns (FinishOTPEnrollmentResponse) {}
}
