proto/common.proto

syntax="proto3";

package proto;

import "google/protobuf/timestamp.proto";

option go_package = "cchoice/pb";

message UserType {
   enum UserType {
      UNDEFINED = 0;
      SYSTEM = 2;
      API = 4;
   }
}

message UserStatus {
   enum UserStatus {
      UNDEFINED = 0;
      ACTIVE = 1;
      INACTIVE = 2;
      DELETED = 3;
   }
}

message OTPMethod {
   enum OTPMethod {
      UNDEFINED = 0;
      AUTHENTICATOR = 1;
      SMS = 2;
      EMAIL = 3;
   }
}

message SortField {
   enum SortField {
      UNDEFINED = 0;
      NAME = 1;
      CREATED_AT = 2;
   }
}

message SortDir {
   enum SortDir {
      UNDEFINED = 0;
      ASC = 1;
      DESC = 2;
   }
}

message SortBy {
   SortField.SortField field = 1;
   SortDir.SortDir dir = 2;
}

message VoidParam {}
message VoidReturn {}

message IDRequest {
   string id = 1;
}

message Metadata {
   google.protobuf.Timestamp created_at = 1;
   google.protobuf.Timestamp updated_at = 2;
   google.protobuf.Timestamp deleted_at = 3;
}

message Money {
   string currency = 1;
   string value = 2;
}
