proto/common.proto

syntax="proto3";

package proto;

import "google/protobuf/timestamp.proto";

option go_package = "cchoice/pb";

enum SortField {
   SORT_FIELD_UNDEFINED = 0;
   SORT_FIELD_NAME = 1;
   SORT_FIELD_CREATED_AT = 2;
}

enum SortDir {
   SORT_DIR_UNDEFINED = 0;
   SORT_DIR_ASC = 1;
   SORT_DIR_DESC = 2;
}

message SortBy {
   SortField field = 1;
   SortDir dir = 2;
}

message VoidParam {}
message VoidReturn {}

message IDRequest {
   string id = 1;
}

message Metadata {
   google.protobuf.Timestamp created_at = 1;
   google.protobuf.Timestamp updated_at = 2;
   google.protobuf.Timestamp deleted_at = 3;
}

message Money {
   string currency = 1;
   string value = 2;
}
