proto/product.proto

syntax="proto3";

package proto;

import "proto/common.proto";
import "proto/product_category.proto";
import "proto/product_specs.proto";

option go_package = "cchoice/pb";

enum ProductStatus {
   PRODUCT_STATUS_UNDEFINED = 0;
   ACTIVE = 1;
   DELETED = 2;
}

message Product {
   int64 ID = 1;
   string name = 2;
   string serial = 3;
   string description = 4;
   string brand = 5;
   ProductStatus status = 6;
   ProductCategory product_category = 7;
   ProductSpecs product_specs = 8;
   string unit_price_without_vat_display = 9;
   string unit_price_with_vat_display = 10;
   Metadata metadata = 11;
}

message ProductsResponse {
   int64 length = 1;
   repeated Product products = 2;
}

message ProductStatusRequest {
   ProductStatus status = 1;
   SortBy sort_by = 2;
}

service ProductService {
   rpc GetProductByID(IDRequest) returns (Product) {}
   rpc ListProductsByProductStatus(ProductStatusRequest) returns (ProductsResponse) {}
}
