proto/product.proto

syntax="proto3";

package proto;
import "proto/common.proto";
import "proto/product_category.proto";
import "proto/product_specs.proto";

option go_package = "cchoice/pb";

message Product {
   int64 ID = 1;
   string name = 2;
   string serial = 3;
   string description = 4;
   string brand = 5;
   int64 product_category = 6;
   int64 product_specs = 7;
   Metadata metadata = 8;
}

service ProductService {
   rpc Void(VoidParam) returns (VoidReturn) {}
   rpc GetProductCategoryByID(ID) returns (ProductCategory) {}
   rpc GetProductSpecsByID(ID) returns (ProductSpecs) {}
   rpc GetProductByID(ID) returns (Product) {}
}
