proto/product_category.proto

syntax="proto3";

package proto;

import "proto/common.proto";

option go_package = "cchoice/pb";

message ProductCategory {
   string id = 1;
   string category = 2;
   string subcategory = 3;
}

message ProductsCategories {
   string id = 1;
   string category = 2;
   int64 products_count = 3;
}

message GetProductCategoriesByPromotedRequest {
   int64 limit = 1;
   bool promoted_at_homepage = 2;
}

message GetProductCategoriesByPromotedResponse {
   int64 length = 1;
   repeated ProductsCategories products_categories = 2;
}

message ProductByCategory {
   string id = 1;
   string category_id = 2;
   string name = 3;
   string description = 4;
   string brand_name = 5;
   string unit_price_with_vat_display = 6;
   string thumbnail = 7;
}

message GetProductsByCategoryIDRequest {
   int64 category_id = 1;
   int64 limit = 2;
}

message GetProductsByCategoryIDResponse {
   int64 length = 1;
   repeated ProductByCategory products = 2;
}

service ProductCategoryService {
   rpc GetProductCategoryByID(IDRequest) returns (ProductCategory) {}
   rpc GetProductCategoriesByPromoted(GetProductCategoriesByPromotedRequest) returns (GetProductCategoriesByPromotedResponse) {}
   rpc GetProductsByCategoryID(GetProductsByCategoryIDRequest) returns (GetProductsByCategoryIDResponse) {}
}
